# sisinfogeoej21

./: README.md  workspace.code-workspace
01holamundo/: 1holamundo.csproj
02areacirculo/: 2areacirculo.csproj  Program.cs
03areatriangulo/: 3areatriangulo.csproj  Program.cs
05ciclos/: 5ciclos.csproj  Program.cs
06pizza/: 6pizza.csproj  Program.cs
08vectorpromedio/: 8vectorpromedio.csproj
09vectoraleatorio/: Program.cs
1-holamundo/: 1-holamundo.csproj  Program.cs
10vectorcubo/: 10vectorcubo.csproj  Program.cs
14estadisticas/: 14estadisticas.csproj  Funciones.cs  Program.cs
15Objetos/: 15Objetos.csproj  Empleado.cs  Program.cs  newclass.cs
16CuentaBancariav1/: Cliente.cs  CuentaBancaria.cs  Program.cs
17CuentaBancariav2/: 16CuentaBancariav1.csproj  Banco.cs  Cliente.cs  CuentaBancaria.cs  CuentaDeAhorro.cs  CuentaDeCheques.cs  Program.cs
18RepasoPOO/: 18RepasoPOO.csproj  Nodo.cs
18RepasoPOO_Pr/: Nodo.cs  Program.cs  Red.cs  Vulnerabilidad.cs
19interfaz1/: 19interfaz1.csproj  Program.cs
1holamundo/: Program.cs
2-areacirculo/: 2-areacirculo.csproj  Program.cs
20interfaz2/: 20interfaz2.csproj  Program.cs
21interfaz3/: 21interfaz3.csproj  Program.cs
21interfaz3p/: 21interfaz3p.csproj  Empleado.cs  Program.cs
22delegados1/: 22delegados1.csproj  Program.cs
23delegados2/: Program.cs  (+1 more)
41webscraping2_p/: 41webscraping2_p.csproj  Program.cs
42webscraping3_p/: 42webscraping3_p.csproj  Program.cs  peliculas.json
45webscraping6_p/: 44webscraping5_p.csproj  Program.cs
45webscraping6_p/Modelo/: Categoria.cs  DataContext.cs  Libro.cs
(+80 files in other folders)
