<html xml:lang="es" lang="es"><head>
    
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="La Universidad Autónoma de Zacatecas Francisco García Salinas (UAZ) es considerada la máxima casa de estudios en el estado mexicano de Zacatecas. Actualmente está conformado por diferentes unidades académicas que cubren las necesidades de desarrollo de los jóvenes estudiantes zacatecanos y de otros estados en las áreas biológicas, humanistico-sociales, ingeniería, idiomas, arte, ciencias exactas, periodismo e investigación.">
    <meta name="keywords" content="universidad autonoma de zacatecas, zacatecas, universidad, cumex, ciees, zac, universidad, autonoma, zac, universidades, universidades mexico, ingeniero en computacion, ingenieria, medico, medicina, licenciaturas, maestrias, doctorados, pnpc, case, cudi">
    <meta name="author" content="Universidad Autónoma de Zacatecas">
    
    

    <title>:: Universidad Autónoma de Zacatecas</title>
     <link rel="shortcut icon" href="/archivos/img/45.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="/archivos/css/main.css" rel="stylesheet">
    <link href="/archivos/css/navbar-fixed-top.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script async="" src="//cse.google.com/adsense/search/async-ads.js"></script><script type="text/javascript" async="" src="https://cse.google.com/cse.js?cx=009619109041856152462:n9rj8d8dikc"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35981801-2', 'auto');
    ga('send', 'pageview');

</script>
<script src="https://www.google.com/cse/static/element/323d4b81541ddb5b/cse_element__es.js?usqp=CAI%3D" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="https://www.google.com/cse/static/element/323d4b81541ddb5b/default+es.css"><link type="text/css" rel="stylesheet" href="https://www.google.com/cse/static/style/look/v4/minimalist.css"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(119,119,119,1),rgba(119,119,119,0))}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-lg-12" id="top">
        </div>
    </div>
    <div class="row" id="top2">
        <div class="col-md-12 col-lg-12"></div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-md-offset-8 col-lg-4 col-lg-offset-7  visible-md visible-lg visible-sm"><script>
            (function() {
                var cx = '009619109041856152462:n9rj8d8dikc';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
        </script>
            <div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-es"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table class="gsc-search-box" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table style="width: 100%; padding: 0px;" id="gs_id50" class="gstl_50 gsc-input" cellspacing="0" cellpadding="0"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="buscar" style="width: 100%; padding: 0px; border: medium none; margin: 0px; height: auto; background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/static/images/1x/es/branding.png&quot;) no-repeat scroll left center; outline: currentcolor none medium;" id="gsc-i-id1" dir="ltr" spellcheck="false"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;" title="Borrar contenido del cuadro de búsqueda" role="button"><span class="gscb_a" id="gs_cb50" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>buscar</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="borrar resultados">&nbsp;</div></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-positioningWrapper"><div class="gsc-tabsAreaInvisible"><div aria-label="refinement" role="tab" class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Búsqueda personalizada</div><span class="gs-spacer"> </span></div></div><div class="gsc-positioningWrapper"><div class="gsc-tabsAreaInvisible"></div></div><div class="gsc-above-wrapper-area-invisible"><table class="gsc-above-wrapper-area-container" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">Ordenar por:</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div></div>
    </div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 visible-md visible-lg visible-sm banner"><img src="/archivos/img/bannerUaz.jpg" class="img-responsive"></div>
        <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 visible-xs banner"><img src="/archivos/img/bmovil.jpg" class="img-responsive"></div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 visible-md visible-lg visible-sm banner"><a href="http://ceii.uaz.edu.mx/FichasPago/" target="_blank"> <img src="/archivos/img/imgpagouaz2.jpg" class="img-responsive"></a></div>
        <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 visible-xs banner"><a href="http://ceii.uaz.edu.mx/FichasPago/" target="_blank"><img src="/archivos/img/imgpagouazmovil.jpg" class="img-responsive"></a></div>
    </div>
</div>



    
<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menuPrincipal" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"> <img alt="Brand" src="/archivos/img/45.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="menuPrincipal">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Inicio</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Comunidad<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="/infoAsp">Aspirantes</a></li>
                        <li><a href="/infoAlum">Alumnos</a></li>
                        <li><a href="/infoEgresados">ExaUAZ</a></li>
                        <li><a href="http://portal.uaz.edu.mx/siiaf/app/">Docentes</a></li>
                        <li><a href="/infoAdmin">Administrativos</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Secretarias<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://sgeneral.uaz.edu.mx/" target="_blank">Secretaría General</a></li>
                        <li><a href="http://secacademica.uaz.edu.mx/">Secretaría Académica</a></li>
                        <li><a href="http://sadministrativa.uaz.edu.mx/">Secretaría Administrativa</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Transparencia<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="http://contraloriainterna.uaz.edu.mx/" target="_blank">Contraloría Interna</a></li>
                        <li><a href="http://contraloriasocial.uaz.edu.mx/" target="_blank">Contraloría Social</a></li>
                        <li><a href="http://transparencia.uaz.edu.mx/" target="_blank">Obligaciones de Transparencia</a></li>
                        <li><a href="http://transparencia.uaz.edu.mx/pfce" target="_blank">Presupuesto Extraordinario Asignado e Informe de Avances</a></li>
                        <li><a href="http://egresos.uaz.edu.mx/" target="_blank">Art. 42 y Art. 43</a></li>
                        <li><a href="http://fondosextraordinarios.uaz.edu.mx/" target="_blank">Fondos Extraordinarios</a></li>
                        <li><a href="http://transparencia.uaz.edu.mx/lgcg2/" target="_blank">Ley General de Contabilidad Gubernamental</a></li>
                        <li><a href="http://adquisiciones.uaz.edu.mx/" target="_blank">Circulares de Adquisiciones y Obra</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Consejo de Planeación<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="http://planeacion.uaz.edu.mx/" target="_blank">Unidad de Planeación</a></li>
                        <li><a href="http://ceii.uaz.edu.mx/sistema/" target="_blank">Coordinación de Evaluación e Información Institucional</a></li>
                    </ul>
                </li>
                <li><a href="https://sites.google.com/uaz.edu.mx/covid-uaz">COVID</a> </li>
                <li><a href="http://www2.uaz.edu.mx/web/www/agenda">Agenda</a></li>
                <li><a href="http://planeacion.uaz.edu.mx/directorio1">Directorio</a></li>
                <li><a href="https://mail.google.com/a/uaz.edu.mx" target="_blank">Correo</a></li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>



<!-- --Slider Principal ---->

    
<div class="container">
    <div class="row sliderPrincipal">
        <div id="carousel-uaz" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                
                
                    
                        <li data-target="#carousel-uaz" class="active" data-slide-to="0"></li>
                    
                
                    
                        <li data-target="#carousel-uaz" data-slide-to="1"></li>
                    
                
                    
                        <li data-target="#carousel-uaz" data-slide-to="2"></li>
                    
                
                    
                        <li data-target="#carousel-uaz" data-slide-to="3"></li>
                    
                
                    
                        <li data-target="#carousel-uaz" data-slide-to="4"></li>
                    
                
                    
                        <li data-target="#carousel-uaz" data-slide-to="5"></li>
                    
                
                    
                        <li data-target="#carousel-uaz" data-slide-to="6"></li>
                    
                
                    
                        <li data-target="#carousel-uaz" data-slide-to="7"></li>
                    
                
                    
                        <li data-target="#carousel-uaz" data-slide-to="8"></li>
                    
                
                    
                        <li data-target="#carousel-uaz" data-slide-to="9"></li>
                    
                
                    
                        <li data-target="#carousel-uaz" data-slide-to="10"></li>
                    
                
                    
                        <li data-target="#carousel-uaz" data-slide-to="11"></li>
                    
                
                    
                        <li data-target="#carousel-uaz" data-slide-to="12"></li>
                    
                
                    
                        <li data-target="#carousel-uaz" data-slide-to="13"></li>
                    
                
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                
                
                    
                        <div class="item active">
                    

                <a href="https://www.uaz.edu.mx/archivos/media/documents/MTIE_Agosto_2021.pdf" target="_blank">
                    <img src="http://www.uaz.edu.mx/archivos/media/img_banner/Convocatoria-de-MTIE_XloGG5g.jpg" alt="..."></a>
                <div class="carousel-caption">
                </div>
                </div>

                
                    
                        <div class="item">
                    

                <a href="https://www.uaz.edu.mx/archivos/media/documents/Convocatoria_6TA_Generacion.pdf" target="_blank">
                    <img src="http://www.uaz.edu.mx/archivos/media/img_banner/Convocatoria-de-MIHE.jpg" alt="..."></a>
                <div class="carousel-caption">
                </div>
                </div>

                
                    
                        <div class="item">
                    

                <a href="https://www.uaz.edu.mx/archivos/media/documents/CONVOCATORIA_MAESTRIA_20_ABRL_2021.pdf" target="_blank">
                    <img src="http://www.uaz.edu.mx/archivos/media/img_banner/MAESTRIA_EN_ECONOMIA_RYS.jpg" alt="..."></a>
                <div class="carousel-caption">
                </div>
                </div>

                
                    
                        <div class="item">
                    

                <a href="http://www.cienciassocialesuaz.com.mx/" target="_blank">
                    <img src="http://www.uaz.edu.mx/archivos/media/img_banner/cienciassociales.jpeg" alt="..."></a>
                <div class="carousel-caption">
                </div>
                </div>

                
                    
                        <div class="item">
                    

                <a href="https://www.uaz.edu.mx/archivos/media/documents/programa_conferencias.pdf" target="_blank">
                    <img src="http://www.uaz.edu.mx/archivos/media/img_banner/humanidades.png" alt="..."></a>
                <div class="carousel-caption">
                </div>
                </div>

                
                    
                        <div class="item">
                    

                <a href="https://www.uaz.edu.mx/archivos/media/documents/CONVOCATORIA_2021.pdf" target="_blank">
                    <img src="http://www.uaz.edu.mx/archivos/media/img_banner/1banner-Convocatoria-Maestria-en-IAconORH.jpg" alt="..."></a>
                <div class="carousel-caption">
                </div>
                </div>

                
                    
                        <div class="item">
                    

                <a href="http://www.icopec.org/" target="_blank">
                    <img src="http://www.uaz.edu.mx/archivos/media/img_banner/icopec.png" alt="..."></a>
                <div class="carousel-caption">
                </div>
                </div>

                
                    
                        <div class="item">
                    

                <a href="https://www.uaz.edu.mx/archivos/media/documents/paz.pdf" target="_blank">
                    <img src="http://www.uaz.edu.mx/archivos/media/img_banner/paz.png" alt="..."></a>
                <div class="carousel-caption">
                </div>
                </div>

                
                    
                        <div class="item">
                    

                <a href="https://www.uaz.edu.mx/archivos/media/documents/XXXII_Congreso_Anual_SNM.pdf" target="_blank">
                    <img src="http://www.uaz.edu.mx/archivos/media/img_banner/Convocatoria_Congreso_SNM_2021_final.png" alt="..."></a>
                <div class="carousel-caption">
                </div>
                </div>

                
                    
                        <div class="item">
                    

                <a href="https://www.uaz.edu.mx/archivos/media/documents/doctorado_Ago_2021.pdf" target="_blank">
                    <img src="http://www.uaz.edu.mx/archivos/media/img_banner/dcb.jpeg" alt="..."></a>
                <div class="carousel-caption">
                </div>
                </div>

                
                    
                        <div class="item">
                    

                <a href="https://www.uaz.edu.mx/archivos/media/documents/maestria2021.pdf" target="_blank">
                    <img src="http://www.uaz.edu.mx/archivos/media/img_banner/CONVOCATORIA_MCN_2021.png" alt="..."></a>
                <div class="carousel-caption">
                </div>
                </div>

                
                    
                        <div class="item">
                    

                <a href="https://www.uaz.edu.mx/archivos/media/documents/medpd_UcllPgR.pdf" target="_blank">
                    <img src="http://www.uaz.edu.mx/archivos/media/img_banner/medp.png" alt="..."></a>
                <div class="carousel-caption">
                </div>
                </div>

                
                    
                        <div class="item">
                    

                <a href="https://www.uaz.edu.mx/archivos/media/documents/CONVOCATORIA_01_FEB_2021.pdf" target="_blank">
                    <img src="http://www.uaz.edu.mx/archivos/media/img_banner/congreso.png" alt="..."></a>
                <div class="carousel-caption">
                </div>
                </div>

                
                    
                        <div class="item">
                    

                <a href="https://www.uaz.edu.mx/archivos/media/documents/UAZ_2021SPAR.pdf" target="_blank">
                    <img src="http://www.uaz.edu.mx/archivos/media/img_banner/convocatoria2021_p1MlvuF.png" alt="..."></a>
                <div class="carousel-caption">
                </div>
                </div>

                


                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-uaz" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="right carousel-control" href="#carousel-uaz" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
                </div>
            </div>
        </div>
    </div>



<div class="aae">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <h4 class="text-center titulosUP">ASPIRANTES</h4>
                <div class="sepGris"></div>
                <div class="contenedorBlanco">
                    <ul>
                        <li><a href="https://escolar.uaz.edu.mx/">Admisión</a></li>
                        <li><a href="/ofertaeducativa">Oferta Educativa</a></li>
                        <li><a href="/unidadesacademicas">Unidades Académicas</a></li>
                        <li><a href="http://ed.uaz.edu.mx/" target="_blank">Educación a Distancia</a></li>
                        <li><a href="http://escolar.uaz.edu.mx/">Departamento Escolar</a></li>
                        <li><a href="https://www.uaz.edu.mx/archivos/media/documents/convocatoria_2021SPAR.pdf">Convocatoria</a></li>
                    </ul>
                    <ul class="moreInfo">
                        <li><a href="/infoAsp" class="moreImg" data-toggle="tooltip" data-placement="left" title="" data-original-title="+ Información"><span></span></a> </li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <h4 class="text-center titulosUP">ALUMNOS</h4>
                <div class="sepGris"></div>
                <div class="contenedorBlanco">
                    <ul>
                        <li><a href="/becas">Becas</a></li>
                        <li><a href="http://movilidad.uaz.edu.mx/">Movilidad e Intercambio</a></li>
                        <li><a href="http://case.uaz.edu.mx">Servicios Estudiantiles CASE</a></li>
                        <li><a href="http://ed.uaz.edu.mx/" target="_blank">Educación a Distancia</a></li>
                        <li><a href="http://planeacion.uaz.edu.mx/calendarios" target="_blank">Calendario</a></li>
                        <li><a href="http://portal.uaz.edu.mx/ConsultaCalificaciones/" target="_blank">Calificaciones</a></li>
                    </ul>
                    <ul class="moreInfo">
                        <li><a href="infoAlum" class="moreImg" data-toggle="tooltip" data-placement="left" title="" data-original-title="+ Información"><span></span></a> </li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <h4 class="text-center titulosUP">EGRESADOS</h4>
                <div class="sepGris"></div>
                <div class="contenedorBlanco">
                    <ul>
                        <li><a href="/seguimiento">Seguimiento Egresados</a></li>
                        <li><a href="http://vinculacion.uaz.edu.mx/sector-productivo">Bolsa de Trabajo</a></li>
                        <li><a href="https://www.uaz.edu.mx/archivos/media/documents/educacioncontinua.pdf" target="_blank">Educación Continua</a></li>
                        <li><a href="http://escolar.uaz.edu.mx/web/guest/tramites" target="_blank">Trámites y Servicios</a></li>
                    </ul>
                    <ul class="moreInfo">
                        <li><a href="/infoEgresados" class="moreImg" data-toggle="tooltip" data-placement="left" title="" data-original-title="+ Información"><span></span></a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">

            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="contenedorAzulTop">
                <h4 class="titulosAzultop text-center">UNIVERSIDAD</h4>
            </div>
            <div class="sepDorado">
            </div>
            <div class="contenedorGris">
                <ul>
                    <li><a href="/rectoria">Rectoría</a></li>
                    <li><a href="/archivos/documentos/organigrama.pdf" target="_blank">Estructura Orgánica</a></li>
                    <li><a href="/filosofia">Filosofía e Historia</a></li>
                    <li><a href="http://defensoria.uaz.edu.mx/">Defensoría Universitaria</a></li>
                    <li><a href="http://hcu.uaz.edu.mx/" target="_blank">Consejo Universitario</a></li>
                    <li><a href="http://comunicacionsocial.uaz.edu.mx/" target="_blank">Comunicación Social</a></li>
                    <li><a href="http://directorio.uaz.edu.mx/">Teléfonos y Extensiones</a></li>
                    <li><a href="http://ceii.uaz.edu.mx/FacturacionElectronica/" target="_blank">Facturación Electrónica</a></li>
                    <li><a href="http://planeacion.uaz.edu.mx" target="_blank">Coordinación Operativa del Consejo de Planeación</a></li>
                </ul>
                <ul class="moreInfo">
                    <li><a href="/infoUniversidad" class="moreImg" data-toggle="tooltip" data-placement="left" title="" data-original-title="+ Información"><span></span></a> </li>
                </ul>
            </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="contenedorAzulTop">
                <h4 class="titulosAzultop text-center">DOCENTES</h4>
            </div>
            <div class="sepDorado">
            </div>
            <div class="contenedorGris">
                <ul>
                    <li><a href="http://portal.uaz.edu.mx/siiaf/app/" target="_blank">Portal Académico</a></li>
                    <li><a href="http://proyectosfederales.uaz.edu.mx/" target="_blank">Estimulos Académicos</a></li>
                    <li><a href="http://transparencia.uaz.edu.mx/" target="_blank">Normatividad</a></li>

                    <li><a href="http://www2.uaz.edu.mx/ceiiformatos" target="_blank">CEII Formatos</a></li>
                </ul>
                <ul class="moreInfo">
                    <li><a href="/infoDocentes" class="moreImg" data-toggle="tooltip" data-placement="left" title="" data-original-title="+ Información"><span></span></a> </li>
                </ul>
            </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="contenedorAzulTop">
                <h4 class="titulosAzultop text-center">INVESTIGACIÓN</h4>
            </div>
            <div class="sepDorado">
            </div>
            <div class="contenedorGris">
                <ul>
                    <li><a href="http://investigacion_posgrado.uaz.edu.mx/investigacion" target="_blank">Investigación y Posgrado</a></li>
                    <li><a href="http://proyectoeditorial.uaz.edu.mx/" target="_blank">Proyecto Editorial</a></li>
                    <li><a href="http://bibliotecas.uaz.edu.mx/catalogo-en-linea" target="_blank">Sistema Bibliotecario</a></li>
                    <li><a href="http://ricaxcan.uaz.edu.mx" target="_blank">Repositorio Institucional</a></li>
                    <li><a href="http://siiaf.uaz.edu.mx/sistema/" target="_blank">Registro Electrónico de Proyectos</a></li>
                    <li><a href="http://lsayb.uaz.edu.mx/" target="_blank">Lab. Síntesis Asimétrica y Bioenergética</a></li>
                    <li><a href="http://iies.uaz.edu.mx/" target="_blank">Instituto de Investigaciones Económico-Sociales</a></li>

                </ul>
                <ul class="moreInfo">
                    <li><a href="#" class="moreImg" data-toggle="tooltip" data-placement="left" title="" data-original-title="+ Información"><span></span></a> </li>
                </ul>
            </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="contenedorAzulTop">
                <h4 class="titulosAzultop text-center">VINCULACIÓN</h4>
            </div>
            <div class="sepDorado">
            </div>
            <div class="contenedorGris">
                <ul>
                    <li><a href="http://vinculacion.uaz.edu.mx/" target="_blank">Coordinación de Vinculación</a></li>
                    <li><a href="http://vinculacion.uaz.edu.mx/cideuaz" target="_blank">Centro de Incubación y Desarrollo Empresarial</a></li>
                    <li><a href="http://vinculacion.uaz.edu.mx/documents/193771/231599/Cuerpos+Academicos.pdf">Cuerpos Académicos</a></li>
                    <li><a href="http://www.fundacionuaz.org/">Fundación UAZ</a></li>
                    <li><a href="http://vinculacion.uaz.edu.mx/documents/193771/231599/CS2015.pdf">Servicios Universitarios</a></li>
                    <li><a href="http://certificacion.uaz.edu.mx/">Entidad de Certificación y Evaluación</a></li>

                </ul>
                <ul class="moreInfo">
                    <li><a href="infoVinculacion" class="moreImg" data-toggle="tooltip" data-placement="left" title="" data-original-title="+ Información"><span></span></a> </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row espacio">
        <div class="col-xs-12 col-lg-12">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#Noticias" aria-controls="noticias" role="tab" data-toggle="tab">Noticias</a></li>
                <li role="presentation"><a href="#Eventos" aria-controls="eventos" role="tab" data-toggle="tab">Eventos</a></li>
                <li role="presentation"><a href="#Convocatorias" aria-controls="convocatorias" role="tab" data-toggle="tab">Convocatorias</a></li>
                <li role="presentation"><a href="#Publicaciones" aria-controls="publicaciones" role="tab" data-toggle="tab">Publicaciones</a></li>
            </ul>
            <!-- Paneles Tabs-->
            <!--<div class="tab-content">-->
                <!--<div role="tabpanel" class="tab-pane active" id="Noticias">-->
                    <!--<div class="col-lg-4"><h3>Noticias</h3></div>-->
                    <!--<div class="col-lg-8 contenedorBlanco">-->
                        <!--<ul>-->
                            <!--<li><a href="http://comunicacionsocial.uaz.edu.mx/boletines-2016-2020?p_p_id=62_INSTANCE_7rH1&p_p_lifecycle=0&p_p_state=maximized&p_p_mode=view&p_p_col_id=column-2&p_p_col_count=1&_62_INSTANCE_7rH1_struts_action=%2Fjournal_articles%2Fview&_62_INSTANCE_7rH1_groupId=12342&_62_INSTANCE_7rH1_articleId=940479&_62_INSTANCE_7rH1_version=1.1">HCU de la UAZ autoriza nueva especialidad en Enfermería.</a></li>-->
                            <!--<li><a href="http://comunicacionsocial.uaz.edu.mx/boletines-2016-2020?p_p_id=62_INSTANCE_7rH1&p_p_lifecycle=0&p_p_state=maximized&p_p_mode=view&p_p_col_id=column-2&p_p_col_count=1&_62_INSTANCE_7rH1_struts_action=%2Fjournal_articles%2Fview&_62_INSTANCE_7rH1_groupId=12342&_62_INSTANCE_7rH1_articleId=939518&_62_INSTANCE_7rH1_version=1.0">Representante UAZ ante ANUIES presenta plan de trabajo en beneficio de los estudiantes y los docentes.</a></li>-->
                            <!--<li><a href="http://comunicacionsocial.uaz.edu.mx/boletines-2016-2020?p_p_id=62_INSTANCE_7rH1&p_p_lifecycle=0&p_p_state=maximized&p_p_mode=view&p_p_col_id=column-2&p_p_col_count=1&_62_INSTANCE_7rH1_struts_action=%2Fjournal_articles%2Fview&_62_INSTANCE_7rH1_groupId=12342&_62_INSTANCE_7rH1_articleId=939074&_62_INSTANCE_7rH1_version=1.0">La UAZ colaborará con la Fundación "México Sustentable" en defensa de los migrantes.</a></li>-->
                            <!--<li><a href="http://comunicacionsocial.uaz.edu.mx/boletines-2016-2020?p_p_id=62_INSTANCE_7rH1&p_p_lifecycle=0&p_p_state=maximized&p_p_mode=view&p_p_col_id=column-2&p_p_col_count=1&_62_INSTANCE_7rH1_struts_action=%2Fjournal_articles%2Fview&_62_INSTANCE_7rH1_groupId=12342&_62_INSTANCE_7rH1_articleId=939063&_62_INSTANCE_7rH1_version=1.0">Rector de la UAZ asiste a reunión de análisis de financiamiento de la educación superior pública.</a></li>-->
                        <!--</ul><br/><br/><br/>-->
                        <!--<ul class="moreInfo">-->
                            <!--<li><a href="http://comunicacionsocial.uaz.edu.mx/" target="_blank" class="moreImg" data-toggle="tooltip" data-placement="left" title="+ Información"><span></span></a> </li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div role="tabpanel" class="tab-pane" id="Eventos">-->
                    <!--<div class="col-lg-4"><h3>Eventos</h3></div>-->
                    <!--<div class="col-lg-8 contenedorBlanco">-->
                        <!--<ul>-->
                            <!--<li><a href="http://www2.uaz.edu.mx/agenda?p_p_id=8&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_count=2&_8_struts_action=%2Fcalendar%2Fview_event&_8_redirect=http%3A%2F%2Fwww2.uaz.edu.mx%2Fagenda%3Fp_p_id%3D8%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-1%26p_p_col_count%3D2%26_8_tabs1%3Dday%26_8_month%3D0%26_8_year%3D2017%26_8_eventType%3D%26_8_day%3D25&_8_eventId=936243"> Ciclo de Cine-teatro en el Museo de Ciencias.</a></li>-->
                            <!--<li><a href="http://www2.uaz.edu.mx/agenda?p_p_id=8&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_count=2&_8_struts_action=%2Fcalendar%2Fview_event&_8_redirect=http%3A%2F%2Fwww2.uaz.edu.mx%2Fagenda%3Fp_p_id%3D8%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-1%26p_p_col_count%3D2%26_8_tabs1%3Dday%26_8_month%3D0%26_8_year%3D2017%26_8_eventType%3D%26_8_day%3D27&_8_eventId=936249"> Taller de Matemáticas para niños.</a></li>-->
                            <!--<li><a href="http://www2.uaz.edu.mx/agenda?p_p_id=8&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_count=2&_8_struts_action=%2Fcalendar%2Fview_event&_8_redirect=http%3A%2F%2Fwww2.uaz.edu.mx%2Fagenda%3Fp_p_id%3D8%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-1%26p_p_col_count%3D2%26_8_tabs1%3Dday%26_8_month%3D0%26_8_year%3D2017%26_8_eventType%3D%26_8_day%3D28&_8_eventId=936259"> Inicia actividades el Club Infantil de la Ciencia.</a></li>-->

                        <!--</ul><br/><br/><br/>-->
                        <!--<ul class="moreInfo">-->
                            <!--<li><a href="http://www2.uaz.edu.mx/web/www/agenda" target="_blank" class="moreImg" data-toggle="tooltip" data-placement="left" title="+ Información"><span></span></a> </li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div role="tabpanel" class="tab-pane" id="Convocatorias">-->
                    <!--<div class="col-lg-4"><h3>Convocatorias</h3></div>-->
                    <!--<div class="col-lg-8 contenedorBlanco">-->
                        <!--<ul>-->
                            <!--<li><a href="http://www.uaz.edu.mx/archivos/documentos/mcp.pdf" target="_blank">Maestría en Ciencia Política</a></li>-->
                            <!--<li><a href="http://www.uaz.edu.mx/archivos/documentos/economiaRegional.pdf" target="_blank">Maestría en Economía Regional y Sectorial</a></li>-->
                            <!--<li><a href="http://comunicacionsocial.uaz.edu.mx/historico?p_p_id=62_INSTANCE_4nAe&p_p_lifecycle=0&p_p_state=maximized&p_p_mode=view&p_p_col_id=column-2&p_p_col_count=1&_62_INSTANCE_4nAe_struts_action=%2Fjournal_articles%2Fview&_62_INSTANCE_4nAe_groupId=12342&_62_INSTANCE_4nAe_articleId=898606&_62_INSTANCE_4nAe_version=1.0" target="_blank">Maestría en Ciencias Sociales</a></li>-->


                        <!--</ul><br/><br/><br/>-->
                        <!--<ul class="moreInfo">-->
                            <!--<li><a href="#" class="moreImg" data-toggle="tooltip" data-placement="left" title="+ Información"><span></span></a> </li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div role="tabpanel" class="tab-pane" id="Publicaciones">-->
                    <!--<div class="col-lg-4"><h3>Publicaciones</h3></div>-->
                    <!--<div class="col-lg-8 contenedorBlanco">-->
                        <!--<ul>-->
                            <!--<li><a href="http://comunicacionsocial.uaz.edu.mx/documents/12342/f1321b8f-4258-4d88-8658-3211e10595e0" target="_blank">Monitor</a></li>-->

                        <!--</ul><br/><br/><br/>-->
                        <!--<ul class="moreInfo">-->
                            <!--<li><a href="#" class="moreImg" data-toggle="tooltip" data-placement="left" title="+ Información"><span></span></a> </li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
            <div class="tab-content">
    
    <div role="tabpanel" class="tab-pane active" id="Noticias">
        <div class="col-lg-4"><h3>Noticias</h3></div>
        <div class="col-lg-8 contenedorBlanco">
            <ul>
                
                    <li><a href="http://bit.ly/2uqIMF5">- Licenciatura en Ecología y Conservación se adiciona a la nueva oferta educativa de la UAZ</a></li>
                
                    <li><a href="http://bit.ly/2vd2nZw">- Ciencias de la Salud da a conocer los resultados del CENEVAL</a></li>
                
                    <li><a href="http://bit.ly/37zRShv">- La educación superior está cimbrando al país, considera Guzmán Fernández</a></li>
                
                    <li><a href="http://bit.ly/2XZI3Fy">- Firman UAZ y Canacintra nacional convenio institucional</a></li>
                
                    <li><a href="http://bit.ly/2L0gXbR">- Entrega UAZ doctorado Honoris Causa a Muñoz Ledo “por su labor académica y profesional”</a></li>
                
            </ul>
            <br><br><br>
            <ul class="moreInfo">
                <li><a href="http://comunicacionsocial.uaz.edu.mx/" target="_blank" class="moreImg" data-toggle="tooltip" data-placement="left" title="" data-original-title="+ Información"><span></span></a></li>
            </ul>
        </div>
    </div>
    
    <div role="tabpanel" class="tab-pane" id="Eventos">
        <div class="col-lg-4"><h3>Eventos</h3></div>
        <div class="col-lg-8 contenedorBlanco">
            <ul>
                
                    <li><a href="http://www2.uaz.edu.mx/agenda?p_p_id=8&amp;p_p_lifecycle=0&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_id=column-1&amp;p_p_col_count=2&amp;_8_struts_action=%2Fcalendar%2Fview_event&amp;_8_redirect=http%3A%2F%2Fwww2.uaz.ed">Inicia actividades el Club Infantil de la Ciencia.</a></li>
                
                    <li><a href="http://www2.uaz.edu.mx/agenda?p_p_id=8&amp;p_p_lifecycle=0&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_id=column-1&amp;p_p_col_count=2&amp;_8_struts_action=%2Fcalendar%2Fview_event&amp;_8_redirect=http%3A%2F%2Fwww2.uaz.ed">Taller de Matemáticas para niños.</a></li>
                
                    <li><a href="http://www2.uaz.edu.mx/agenda?p_p_id=8&amp;p_p_lifecycle=0&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_id=column-1&amp;p_p_col_count=2&amp;_8_struts_action=%2Fcalendar%2Fview_event&amp;_8_redirect=http%3A%2F%2Fwww2.uaz.ed">Ciclo de Cine-teatro en el Museo de Ciencias.</a></li>
                
            </ul>
            <br><br><br>
            <ul class="moreInfo">
                <li><a href="http://www2.uaz.edu.mx/web/www/agenda" target="_blank" class="moreImg" data-toggle="tooltip" data-placement="left" title="" data-original-title="+ Información"><span></span></a></li>
            </ul>
        </div>
    </div>
    
    <div role="tabpanel" class="tab-pane" id="Convocatorias">
        <div class="col-lg-4"><h3>Convocatorias</h3></div>
        <div class="col-lg-8 contenedorBlanco">
            <ul>
                
                    <li><a href="http://bit.ly/2nMllzK">Maestría en Humanidades y Procesos Educativos</a></li>
                
                    <li><a href="http://comunicacionsocial.uaz.edu.mx/historico?p_p_id=62_INSTANCE_4nAe&amp;p_p_lifecycle=0&amp;p_p_state=maximized&amp;p_p_mode=view&amp;p_p_col_id=column-2&amp;p_p_col_count=1&amp;_62_INSTANCE_4nAe_struts_action=%2Fjournal_">Maestría en Ciencias Sociales</a></li>
                
                    <li><a href="http://www.uaz.edu.mx/archivos/documentos/economiaRegional.pdf">Maestría en Economía Regional y Sectorial</a></li>
                
                    <li><a href="http://www.uaz.edu.mx/archivos/documentos/mcp.pdf">Maestría en Ciencia Política</a></li>
                
            </ul>
            <br><br><br>
            <ul class="moreInfo">
                <li><a href="#" class="moreImg" data-toggle="tooltip" data-placement="left" title="" data-original-title="+ Información"><span></span></a></li>
            </ul>
        </div>
    </div>
    
    <div role="tabpanel" class="tab-pane" id="Publicaciones">
        <div class="col-lg-4"><h3>Publicaciones</h3></div>
        <div class="col-lg-8 contenedorBlanco">
            <ul>
                
                    <li><a href="http://bit.ly/2wK5p6d">- Quehacer UAZ  - Revista Electrónica a de la Coordinación de Comunicación Social</a></li>
                
            </ul>
            <br><br><br>
            <ul class="moreInfo">
                <li><a href="#" class="moreImg" data-toggle="tooltip" data-placement="left" title="" data-original-title="+ Información"><span></span></a></li>
            </ul>
        </div>
    </div>
    
</div>

            <!--</div>-->


            <!--final -->
        </div>
    </div>
<hr>
    <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center">
            <a href="/EGEL"><img src="/archivos/img/egel2017.jpg" class="img-thumbnail img-responsive"></a>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center">
            <a href="http://www2.uaz.edu.mx/documents/285383/e1a05b25-9382-49af-9284-cda77192c428" target="_blank"><img src="/archivos/img/pdi2017.jpg" class="img-thumbnail img-responsive"></a>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center">
            <a href="http://radio.uaz.edu.mx/" target="_blank"><img src="/archivos/img/radio.jpg" class="img-thumbnail img-responsive"></a>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center">
            <a href="https://www.youtube.com/channel/UCLEhml_2bF2X2OmxgU-85EA/videos" target="_blank"><img src="/archivos/img/tv.jpg" class="img-thumbnail img-responsive"></a>
        </div>

    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center">
            <a href="http://numeralia.uaz.edu.mx" target="_blank"><img src="/archivos/img/numeralia.jpg" class="img-thumbnail img-responsive"></a>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center">
            <a href="http://www.inegi.org.mx/" target="_blank"><img src="/archivos/img/inegi.jpg" class="img-thumbnail img-responsive"></a>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center">
            <img src="http://www.uaz.edu.mx/archivos/img/septiembre/avisoprivacidad.jpg" class="img-thumbnail img-responsive" usemap="#privacidad">
            <map name="privacidad">
                <area shape="rect" coords="0,0,131,92" href="http://www.uaz.edu.mx/archivos/img/septiembre/privacidad2.pdf" alt="Aviso">
                <area shape="rect" coords="132,0,262,92" href="http://www.uaz.edu.mx/archivos/img/septiembre/privacidad.pdf" alt="Aviso">
            </map>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center">
            <a href="https://sites.google.com/uaz.edu.mx/profexceuaz/contralor%C3%ADa-social" target="_blank"><img src="/archivos/img/cs.png" class="img-thumbnail img-responsive"></a>
        </div>
    </div>

    
    <div class="row">
        <div class="col-lg-12 espacio2x" id="orgulloUAZ">
        </div>
    </div>
</div>
<div class="container-fluid hidden-xs hidden-sm hidden-md">
    <div class="row footerLogoUAZ">
        <div class="col-lg-2">
            <ul class="">
                <li><a href="/infoAsp">Aspirantes</a></li>
                <li><a href="/infoAlum">Alumnos</a></li>
                <li><a href="/infoEgresados">ExaUAZ</a></li>
                <li><a href="http://portal.uaz.edu.mx/siiaf/app/">Docentes</a></li>
                <li><a href="/infoAdmin">Administrativos</a></li>
            </ul>
        </div>
        <div class="col-lg-2">
            <ul>
                <li><a href="/rectoria">Rectoría</a></li>
                <li><a href="http://sgeneral.uaz.edu.mx/">Secretaría General</a></li>
                <li><a href="/secacade">Secretaría Académica</a></li>
                <li><a href="http://sadministrativa.uaz.edu.mx/">Secretaría Administrativa</a></li>
            </ul>
        </div>
        <div class="col-lg-4" id="logoUAZ">

        </div>
        <div class="col-lg-2">
            <ul>
                <li><a href="http://transparencia.uaz.edu.mx/">Transparencia</a></li>
                <li><a href="http://www2.uaz.edu.mx/web/www/agenda">Agenda</a></li>
                <li><a href="http://planeacion.uaz.edu.mx/directorio1">Directorio</a></li>
                <li><a href="https://mail.google.com/a/uaz.edu.mx" target="_blank">Correo</a></li>
            </ul>
        </div>
        <div class="col-lg-2">
            <ul>
                <li><a href="http://www.escolar.uaz.edu.mx/web/guest/inscripcion1">Admisión</a></li>
                <li><a href="/ofertaeducativa" target="_blank">Oferta Educativa</a></li>
                <li><a href="http://escolar.uaz.edu.mx/">Departamento Escolar</a></li>
                <li><a href="http://escolar.uaz.edu.mx/documents/10181/13461/Convocatoria/45acfdca-1679-436d-9591-deed591ee222">Convocatorias y Trámites</a></li>
            </ul>
        </div>
    </div>
    <div class="row footerLogos">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-1 text-center">
            <a href="https://sites.google.com/uaz.edu.mx/profexceuaz/contralor%C3%ADa-social" target="_blank"><img src="/archivos/img/footer/csWhite.png"></a>
        </div>
        <div class="col-lg-1 text-center">
            <a href="http://www.ciees.edu.mx/index.php/programas/programas" target="_blank"><img src="/archivos/img/footer/ciees.png"></a>
        </div>
        <div class="col-lg-1 text-center">
            <a href="http://www.gob.mx/sep" target="_blank"><img src="/archivos/img/footer/sep.png"></a>
        </div>
        <div class="col-lg-1 text-center">
            <a href="http://www.anuies.mx/anuies/instituciones-de-educacion-superior/institucion.php?varSectionID=22&amp;varIDInstitucion=1541" target="_blank"><img src="/archivos/img/footer/anuies.png"></a>
        </div>
        <div class="col-lg-1 text-center">
            <a href="http://conacyt.gob.mx" target="_blank"><img src="/archivos/img/footer/conacyt.png"></a>
        </div>
        <div class="col-lg-1 text-center">
            <a href="http://www.cumex.org.mx/integrantes/" target="_blank"><img src="/archivos/img/footer/cumex.png"></a>
        </div>
        <div class="col-lg-1 text-center">
            <a href="http://www.copaes.org/Copaes2.0/" target="_blank"><img src="/archivos/img/footer/copaes.png"></a>
        </div>
        <div class="col-lg-2">
        </div>
    </div>
    <div class="row footerRedes">
        <div class="col-lg-4"></div>
        <div class="col-lg-1"><a href="https://twitter.com/UAZ_Oficial" target="_blank"><img src="/archivos/img/footer/twitter.png"></a></div>
        <div class="col-lg-1"><a href="https://www.facebook.com/UAZzacatecas/" target="_blank"><img src="/archivos/img/footer/facebook.png"></a></div>
        <div class="col-lg-1"><a href="https://www.instagram.com/uaz_oficial/" target="_blank"><img src="/archivos/img/footer/instangram.png"></a></div>
        <div class="col-lg-1"><a href="https://www.youtube.com/channel/UCYg9jLlAPHKMhsgcgTzBG4Q" target="_blank"><img src="/archivos/img/footer/youtube.png"></a></div>
        <div class="col-lg-4"></div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-lg-offset-3 text-center">
            <address>
                <strong>Universidad Autónoma de Zacatecas, UAZ.</strong>
                Jardín Juárez #147, Centro Histórico
                C.P. 98000 | Zacatecas, Zacatecas, México. | <abbr title="Teléfono"><br>Tel.</abbr> +52 (492) 92 22001, +52 (492) 92 22460, ext. 105.
                <a href="mailto:contacto@uaz.edu.mx?Subject=Hola, Buenas Tardes" target="_top">contacto@uaz.edu.mx</a> |<a href="http://www.uaz.edu.mx/archivos/img/septiembre/privacidad.pdf"><small> AVISO DE PRIVACIDAD </small> </a>|
            </address>
        </div>
    </div>


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/archivos/js/webUAZ.js"></script>



<table style="width: 158px; display: none; top: 76px; left: 995px; position: absolute;" class="gstl_50 gssb_c" cellspacing="0" cellpadding="0"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>